<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Porter</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<div class="container">
    <div class="banner">
        <h1>Michael Porter</h1>
        <h2>The man who changed corporate strategy forever</h2>
    </div>

    <div class="image">
        <div id="michaelporter"><img src="https://i.ytimg.com/vi/0iIh5YYDR2o/maxresdefault.jpg" alt="Michael Porter speaking"></div>
        <p>Michael Porter presenting his TED Talk "Why business can be good at solving social problems"</p>
    </div>
    <hr>
    <div class="timeline_beginning">
        <h2>Here is a time line of Michael Porter's achievements:</h2>
        <ul>
            <li><b>1969</b> – B.S.E. with high honors in aerospace and mechanical engineering from Princeton University</li>
            <li><b>1971</b> – M.B.A. with high distinction from the Harvard Business School</li>
            <li><b>1973</b> – Ph.D. in business economics from Harvard University</li>
            <li><b>1978</b> – Teaches first “Industry and Competitive Analysis” course at Harvard Business School</li>
            <li><b>1979</b> – Publishes "How Competitive Forces Shape Strategy" article outlining Five Forces Framework in Harvard Business Review</li>
            <li><b>1980</b> – Publishes Competitive Strategy: Techniques for Analyzing Industries and Competitors</li>
            <li><b>1982</b> – Tenured at Harvard Business School</li>
            <li><b>1983</b> – Co-founds Monitor Company</li>
            <li><b>1985</b> – Publishes Competitive Advantage</li>
            <li><b>1986</b> – “Competition and Strategy” course becomes part of core MBA curriculum at Harvard Business School</li>
            <li><b>1990</b> – Publishes The Competitive Advantage of Nations</li>
            <li><b>1994</b> – Founds The Initiative for a Competitive Inner City (ICIC)</li>
            <li><b>1998</b> – Publishes first edition of On Competition</li>
            <li><b>2000</b> – Appointed Harvard University Professor, the highest recognition awarded to a Harvard faculty member</li>
            <li><b>2000</b> – Co-founds Center for Effective Philanthropy (CEP)</li>
            <li><b>2000</b> – Co-founds FSG</li>
            <li><b>2002</b> – Launches the Microeconomics of Competitiveness (MOC) Affiliate Network</li>
            <li><b>2006</b> – Publishes Redefining Health Care with Elizabeth Olmsted Teisberg</li>
            <li><b>2007</b> – Redefining Health Care named Book of the Year by American College of Health Care Executives</li>
            <li><b>2008</b> – Receives Lifetime Achievement Award in Economic Development from the U.S. Department of Commerce</li>
            <li><b>2011</b> – Understanding Michael Porter, by Joan Magretta, provides first concise summary of research and frameworks</li>
            <li><b>2012</b> – Publishes The German Healthcare System: A Value-Based Competition Perspective, with Dr. Clemens Guth</li>
            <li><b>2012</b> – Co-founds International Consortium for Health Outcomes Measurement (ICHOM)</li>
            <li><b>2013</b> – Launch for the Social Progress Index</li>
        </ul>
        <div class="quote-box">
            <p class="quote">"The essence of strategy is choosing what not to do."</p>
            <p>- Michael E. Porter</p>
        </div>
    </div>
    <h2 class="readmore">If you want to learn more about this master of business strategy have a look at his <a href="http://www.hbs.edu/faculty/Pages/profile.aspx?facId=6532">Harvard Business School profile page.</a></h2>
</div>
</body>
</html>